<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<fx:root type="javafx.scene.layout.HBox" minWidth="0.0" maxWidth="Infinity" spacing="8.0"
         xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <VBox fx:id="message" minWidth="0.0" spacing="6.0" styleClass="message">
        <Label fx:id="speaker" styleClass="speaker" />
        <Label fx:id="dialog" minWidth="0.0" minHeight="-Infinity" maxWidth="Infinity"
               wrapText="true" styleClass="message-text" />
    </VBox>
    <ImageView fx:id="displayPicture" fitWidth="48.0" fitHeight="48.0"
               preserveRatio="true" smooth="false" />
</fx:root>
